<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="img/ohs.ico">
		<title>摸鱼推币</title>
	</head>
	<body>
		<div class="container" id="container">
			<div id="anchor1" class="containerDiv">
				<img class="items" id="imageId" src="img/1.png">
		
			</div>
			<div id="anchor2" class="containerDiv"><img class="items" src="img/2.png"></div>
			<div id="anchor4" class="containerDiv"><img class="items" src="img/3.png"></div>
			<div id="anchor5" class="containerDiv"><img class="items" src="img/6.png"></div>
			<div id="anchor6" class="containerDiv"><img class="items" src="img/7.png"></div>

			<div id="anchor7" class="containerDiv">
				<div style="position: relative;">
					<img class="items imat" src="img/4.png">
					<div id="text" style="position: absolute;bottom: 140px;">
						<a class="tit" href="http://beian.miit.gov.cn">豫ICP备2021021640号-1</a>
					</div>
				</div>

			</div>
			<div style="z-index: 1000; position: fixed;right: 50px;bottom: 100px;" id="totop">
				<img style="width: 80px;height: 80px;" id="go" src="img/totop.png">
			</div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script>
		
	</script>
	<style>
		::-webkit-scrollbar {
			display: none;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}

		#text {
			width: 100%;
			text-align: center;
			z-index: 999;
		}
.containerDiv{
	position: relative;
}
		.tit {
			color: #5555ff;
		}

		a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 18px;
		}

		.items {
			width: 100%;
			height: 100%;
		}

		.box {
			position: absolute;
			top: 10px;
			right: 0;
			width: 600px;
			height: 62px;
			z-index: 999;
			margin-right: 300px;
		}

		.box li {
			float: left;
			list-style: none;
			margin-left: 22px;
			font-size: 14px;
		}

		.box-active {
			position: fixed;
			top: 0;
		}

		.sm_item {
			float: right;
		}
	</style>
</html>
